{
    "name": "jameslafritz.coreframework.Editor",
    "rootNamespace": "CoreFramework",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9d60d394a1785904686959576917dea7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}